#ifndef BARCODE_H
#define BARCODE_H

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct
{
	char symbol;				// symbol from 128B code set
	unsigned short pattern_decimal;		// corresponding pattern. stored as a decimal int, converted to 
										// a binary string later
} CodeTable;

CodeTable CodeB[95];
unsigned short CodeBext[8];

char* decimal_to_binary(int n)
{
  int c, d, t;
  char *p;

  t = 0;
  p = (char*)malloc(32+1);

  if (p == NULL)
    exit(EXIT_FAILURE);

  for (c = 31 ; c >= 0 ; c--)
  {
    d = n >> c;

    if (d & 1)
      *(p+t) = 1 + '0';
    else
      *(p+t) = 0 + '0';

    t++;
  }
  *(p+t) = '\0';
  
  while (*p == '0')
	  p++;
	  
  return  p;
}

char* encode (char symbol)
{
	char* p = 0;
	
	for (int i = 0; i<94; i++)
	{
		if (symbol == CodeB[i].symbol)
		{
			p = decimal_to_binary(CodeB[i].pattern_decimal);
			break;
		}
	}
	return p;
}

int symbol_value (char symbol)
{
	for (int i = 0; i<94; i++)
	{
		if (symbol == CodeB[i].symbol)
		{
			return i;
		}
	}
}

char* checksum_encode (int val)
{
	if (val<= 94)
		return decimal_to_binary(CodeB[val].pattern_decimal);
	else
		return decimal_to_binary(CodeBext[val-95]);
}

int start_decimal = 1680; //11010010000
int stop_decimal = 6379; //1100011101011

CodeTable CodeB[95] = {
		{ ' ' , 1740 },	//11011001100
	{ '!' , 1644 },	//11001101100
	{ '"' , 1638 },	//11001100110
	{ '#' , 1176 },	//10010011000
	{ '$' , 1164 },	//10010001100
	{ '%' , 1100 },	//10001001100
	{ '&' , 1224 },	//10011001000
	{ '\'' , 1220 },	//10011000100
		{ '(' , 1124 },	//10001100100
	{ ')' , 1608 },	//11001001000
	{ '*' , 1604 },	//11001000100
	{ '+' , 1572 },	//11000100100
	{ ',' , 1436 },	//10110011100
	{ '-' , 1244 },	//10011011100
	{ '.' , 1230 },	//10011001110
	{ '/' , 1484 },	//10111001100
		{ '0' , 1260 },	//10011101100
	{ '1' , 1254 },	//10011100110
	{ '2' , 1650 },	//11001110010
	{ '3' , 1628 },	//11001011100
	{ '4' , 1614 },	//11001001110
	{ '5' , 1764 },	//11011100100
	{ '6' , 1652 },	//11001110100
	{ '7' , 1902 },	//11101101110
		{ '8' , 1868 },	//11101001100
	{ '9' , 1836 },	//11100101100
	{ ':' , 1830 },	//11100100110
	{ ';' , 1892 },	//11101100100
	{ '<' , 1844 },	//11100110100
	{ '=' , 1842 },	//11100110010
	{ '>' , 1752 },	//11011011000
	{ '?' , 1734 },	//11011000110
		{ '@' , 1590 },	//11000110110
	{ 'A' , 1304 },	//10100011000
	{ 'B' , 1112 },	//10001011000
	{ 'C' , 1094 },	//10001000110
	{ 'D' , 1416 },	//10110001000
	{ 'E' , 1128 },	//10001101000
	{ 'F' , 1122 },	//10001100010
	{ 'G' , 1672 },	//11010001000
		{ 'H' , 1576 },	//11000101000
	{ 'I' , 1570 },	//11000100010
	{ 'J' , 1464 },	//10110111000
	{ 'K' , 1422 },	//10110001110
	{ 'L' , 1134 },	//10001101110
	{ 'M' , 1496 },	//10111011000
	{ 'N' , 1478 },	//10111000110
	{ 'O' , 1142 },	//10001110110
		{ 'P' , 1910 },	//11101110110
	{ 'Q' , 1678 },	//11010001110
	{ 'R' , 1582 },	//11000101110
	{ 'S' , 1768 },	//11011101000
	{ 'T' , 1762 },	//11011100010
	{ 'U' , 1774 },	//11011101110
	{ 'V' , 1880 },	//11101011000
	{ 'W' , 1862 },	//11101000110
		{ 'X' , 1814 },	//11100010110
	{ 'Y' , 1896 },	//11101101000
	{ 'Z' , 1890 },	//11101100010
	{ '[' , 1818 },	//11100011010
	{ '\\' , 1914 },	//11101111010
	{ ']' , 1602 },	//11001000010
	{ '^' , 1930 },	//11110001010
	{ '_' , 1328 },	//10100110000
		{ '`' , 1292 },	//10100001100
	{ 'a' , 1200 },	//10010110000
	{ 'b' , 1158 },	//10010000110
	{ 'c' , 1068 },	//10000101100
	{ 'd' , 1062 },	//10000100110
	{ 'e' , 1424 },	//10110010000
	{ 'f' , 1412 },	//10110000100
	{ 'g' , 1232 },	//10011010000
		{ 'h' , 1218 },	//10011000010
	{ 'i' , 1076 },	//10000110100
	{ 'j' , 1074 },	//10000110010
	{ 'k' , 1554 },	//11000010010
	{ 'l' , 1616 },	//11001010000
	{ 'm' , 1978 },	//11110111010
	{ 'n' , 1556 },	//11000010100
	{ 'o' , 1146 },	//10001111010
		{ 'p' , 1340 },	//10100111100
	{ 'q' , 1212 },	//10010111100
	{ 'r' , 1182 },	//10010011110
	{ 's' , 1508 },	//10111100100
	{ 't' , 1268 },	//10011110100
	{ 'u' , 1266 },	//10011110010
	{ 'v' , 1956 },	//11110100100
	{ 'w' , 1940 },	//11110010100
		{ 'x' , 1938 },	//11110010010
	{ 'y' , 1758 },	//11011011110
	{ 'z' , 1782 },	//11011110110
	{ '{' , 1974 },	//11110110110
	{ '|' , 1400 },	//10101111000
	{ '}' , 1310 },	//10100011110
	{ '~' , 1118 },	//10001011110
		//10111101000
			//10111100010
		//11110101000
		//11110100010
		//10111011110
		//10111101110
		//11101011110
		//11110101110
	
};

unsigned short CodeBext[8] = {1512, 1506, 1960, 1954, 1502, 1518, 1886, 1966};




#endif
